MONGO_URL=mongodb+srv://fawadeqbal:9257@next-tutorial.g6ru5iv.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUta2l0ZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YDcKC1afavBX0mY5BUU0Ovee0m5H1OSAITf1wfS5RH